<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .blue-box {
        width: 300px;
        background-color: royalblue;
        position: relative;
        }
        .orange-box {
        width: 100px;
        height: 100px;
        border: 4px dashed red;
        background-color: orange;
        }

        .blue-box .orange-box:nth-child(1) {
        position: relative;
        }
        .blue-box .orange-box:nth-child(2) {
        position: absolute;
        top: 50px;
        left: 50px;
        }
        .blue-box .orange-box:nth-child(3) {
        position: relative;
        z-index: 1;
        }


    </style>
</head>
<body>
    <div class="blue-box">
        <div class="orange-box">1</div>
        <div class="orange-box">2</div>
        <div class="orange-box">3</div>
    </div>
    
</body>
</html>