<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
     font-family:"Roboto", sans-serif;
    }

    input {
        width:228px;
        height:44px;
        border:1px solid #000;
        padding:0 10px;
        margin-bottom:21px;
        background-color:#eaeaea;
    }
    #login{
        width:304px;
        height:390px;
        padding:28px 38px;
        border:1px solid #000;
        margin:100px auto;
    }
    fieldset{
        border:none;
    }
    fieldset legend{
        position:absolute;
        top:-99999px;
    }
    button{
        width:228px;
        height:44px;
        border:1px solid #000;
        background-color:white;
        font-weight:bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        margin:24px 0;
        font-size:16px;
        font-weight:bold;
        text-align:center;
    }
    button[type="submit"]{
        background-color:#373f3c ;
        color:white;
        margin-bottom:27px;
        font-weight:normal;
       
    }
    a{
        text-decoration:none;
        color:#2c3432;
        font-size:14px;
        text-align:center;
        display:block;
    }
    i {
        font-size: 1.1em;
        margin-right: 4px;

    }
    img {
        width: 15px;
       
        }


    </style>
</head>
<body>
    <form action="#" id="login">
        <fieldset>
          <legend>로그인</legend>
          <button type="button">
                    <i class="fa-brands fa-google"></i>
                    <img src="./images/Google Logo.png" alt="">
                Log in with Google
          </button>
        </fieldset>
        <p>or</p>
        <fieldset>
          <legend>일반 로그인</legend>
          <label for="username">
            <input type="text" id="username" name="username" placeholder="Username" >
          </label>
          <label for="password">
            <input type="password" id="password" name="password" placeholder="Password" >
          </label>
          <button type="submit">
            LOGIN
          </button>
        </fieldset>
        <a href="#">Forgot your password?</p>
      </form>
</body>
</html>