<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            gap: 10px;
        }
        body {
        background-color: #eee;
         }
        .card-view {
            background-color: white;
            box-shadow: 1px 1px 5px black;
            display: flex;
            height: 340px;
            flex-direction: column;
            padding: 0 24px;
        }
        .card-item-h {
            padding: 10px 0;
            font-weight: bold;
        }
        .card-item-image {
            background-size: cover;
            height: 60%;
        }
        .card-item-desc {
            padding: 10px 0;
        }
        .cup1 {
            background-image: url(./images/cup-1.jpg);
        }
        .cup2 {
            background-image: url(./images/cup-2.jpg);
        }
        .cup3 {
            background-image: url(./images/cup-3.jpg);
        }
        .cup4 {
            background-image: url(./images/cup-4.jpg);
        }
        .cup5 {
            background-image: url(./images/cup-5.jpg);
        }
        .cup6 {
            background-image: url(./images/cup-6.jpg);
        }
        .cup7 {
            background-image: url(./images/cup-7.jpg);
        }
        .cup8 {
            background-image: url(./images/cup-8.jpg);
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup1"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup2"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup3"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup4"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup5"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup6"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup7"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>
        <div class="card-view">
            <div class="card-item-h">사진 제목</div>
            <div class="card-item-image cup8"></div>
            <div class="card-item-desc">사진 설명 : Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Ullam, numquam. 
                Neque mollitia esse blanditiis facere</div>
        </div>


    </div>
</body>
</html>