<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KH교육정보원 - 마이페이지</title>
    <style>

        #container {
            display: grid;
            margin: 0 auto;
        }
        header {
            background-color: black;
            font-size: small;
            display: flex;
            align-items: center;
            color: white;
        }
        .head {
            color: white;
            padding: 0px 5px;
            text-decoration: none;
        }
        .hd {
            margin-left: 390px;
        }
        .sub-header {
            align-items: center;
            justify-content: center;
            display: grid;
        }
        .ul1 {
            margin: 0px;
            display: grid;
            grid-template-columns: 244px 244px 244px;
            gap: 220px;
            height: 75px;
        }
        .box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pic {
            background-image: url(./images/KH/back.jpg);
            height: 520px;
            background-size: cover;
        }
        .myclass_info {
            width: 100%;
            height: auto;
            background: #f2f5f9;
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            letter-spacing: -0.6px;
        }
        .mov {
            justify-content: center;
            align-items: center;
            display: flex;

        }
        .about-kh {
            background-color: rgb(181, 231, 231);

        }
        .woosoo {
            background-color: rgb(203, 218, 218);

        }
        .footer {
            background-color: rgb(42, 151, 27);
        }
        @media screen and (max-width: 800px) {
        #container {
            width: 100%;
        }
        header {
            margin-left: -350px;
        }
        .ul1 {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            gap: 5px;
            height: 75px;
        }
    }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="./images/KH/hd.png" class=hd>
            <a href="https://www.kh-academy.co.kr/intro/contact.kh?branch=0" class="head head1">강남</a>
            <!-- 글자로 대체 -->
             l
            <a href="https://www.kh-academy.co.kr/intro/contact.kh?branch=3" class="head head2">종로</a>
             l
            <a href="https://www.kh-academy.co.kr/intro/contact.kh?branch=4" class="head head3">당산</a>
        </div>      
        <div class="sub-header">
                <ul class="ul1">
                    <li class="box box1">
                        <a href="#">
                            <img src="./images/KH/KH-tel.png" alt="">
                        </a>
                    </li>
                    <li class="box box2">
                        <a href="#">
                            <img src="./images/KH/KH.png" alt="">
                        </a>
                    </li>
                    <li class="box box3">
                        <img src="./images/KH/woosoo3.png" alt="">
                    </li>
                </ul>
        </div>
        <hr>
        <div class="dropdown">
        </div>
        <div class="pic">
        </div>
        <div class="myclass_info">
            <h2 style="margin-bottom: 23px;">나의학사일정</h2>
            <img src="./images/KH/calendar.png" alt="캘린더">
        </div>
        <div class="myclass_info" style="background: white; width: 100%; margin: 0 auto;">
            <h2>학습동영상</h2>
            <a href="https://www.kh-academy.co.kr/login/mediaBoardView.kh?no=44833&rnum=1&sub_no=53091"><img src="./images/KH/mov1.png" alt=""></a>
            <a href="https://www.kh-academy.co.kr/login/mediaBoardView.kh?no=41316&rnum=3&sub_no=41217"><img src="./images/KH/mov2.png" alt=""></a>
            <a href="https://www.kh-academy.co.kr/login/mediaBoardView.kh?no=15673&rnum=4&sub_no=15295"><img src="./images/KH/mov3.png" alt=""></a>
        </div>

        <div class="section about-kh">kh어쩌고</div>
        <div class="section woosoo">우수우수</div>
        <div class="section f-menu">풋터메뉴</div>
        <div class="section footer">풋터</div>

    </div>
    
</body>
</html>