<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid grey;
            width: 500px;
            margin: 60px;
        }
        input {
            width: 350px;
            height: 30px;
            margin-left: 65px;
            margin-right: 65px;
            padding: 10px;
        }
        img {
            padding-left: 20px;
            padding-right: 20px;

        }
        button {
        }
        .btn1 {
            text-align: center;
            width: 350px;
            height: 30px;
            margin-left: 65px;
            margin-right: 65px;
            background-color: black;
        }
        .btn2 {
            text-align: center;
            width: 350px;
            height: 30px;
            margin-left: 65px;
            margin-right: 65px;
            background-color: red;
        }


    </style>
</head>
<body>
    <div class=container>
    <form action="#">
    <h2><img src="./images/KH.png" alt=""></h2>
    <label for="id"></label>
    <p>
    <input type="text" id="id" required placeholder="아이디 (*이메일 형식 입력불가)">
    </p>
    <p>
    <label for="pwd"></label>
    <input type="text" id="pwd" required placeholder="비밀번호">
    </p>
    <div class="btn1">
        <button type="submit">로그인</button>
    </div>


    <div class="btn2">
        <button type="submit">즐겨찾기</button>
    </form>
    </div>

    
</body>
</html>