<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 배경 색상 : background-color: 색상값 */
        /* backgroung-image: */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .bg {
            /* 원본 이미지보다 2배 크게 설정 */
            width: 160px;
            height: 150px;
            border: 1px solid black;
            background-image: url('./images/coffee.jpg') ;
            background-repeat: no-repeat ;
            /* size 속성 : auto(기본), cover, contain */
            background-size: cover;
            background-position: right;
        }
    </style>
</head>
<body>
    
    <div></div>
    <div class="bg"></div>
</body>
</html>
