<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- position  속성 : 요소의 위치를 지정하는데 사용하는 속성  -->
    <!-- static : 기본 속성, 요소를 문서의 흐름에 따라 배치  -->
    <!-- relative : 요소를 기본 위치에서 상대적으로 이동하여 배치 -->
    <!-- absolute : 요소를 부모 기준으로 절대적인 위치에 배치 -->
    <!-- fixed : 요소를 viewport 기준으로 절대적인 위치에 배치 -->
    <!-- sticky : 요소가 스크롤 되는 동안 상위 요소에 고정되도록 지정 -->
    <style>
        body {
            margin:0;
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;

        }
        .red-box {
            background-color: red;
            position: relative;
            z-index: 1;
        }
        .green-box {
            background-color: green;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
        }
        .blue-box {
            background-color: blue;
            top:100px;
            
        }
    
    </style>
</head>

<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    
</body>
</html>