<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            background-image: url(./images/bg5.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div id="container">
    <button type="submit">클릭</button>

    </div>
    
</body>
</html>